<!--<html>
<head>
  <title>Frames Test</title>
  <style>
   .menu {
      float:left;
      width:20%;
      max-width:20%;
      height:100%;
      border:0;
    }
    .mainContent {
      float:left;
      width:80%;
      height:100%;
      border:0;
    }
  </style>
</head>
<body>
  <iframe class="mainContent" src="./pane.html"></iframe>
  <iframe class="menu" src="./answers.html"></iframe>
</body>
</html>-->
{% extends 'base.html' %}
{% block css %}
<style>
 .menu {
    float:left;
    width:20%;
    max-width:20%;
    height:100%;
    border:0;
  }
  .mainContent {
    float:left;
    width:80%;
    height:100%;
    border:0;
  }
</style>
<style>
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(101, 116, 118);
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  text-align: center;
}
.flex-container > div >img {
  height: 300px;
}
</style>
{% endblock %}
{% block content %}
<div class="container" style="padding-bottom:100px">
<iframe class="mainContent" src="pane"></iframe>
<iframe class="menu" src="answers"></iframe>
</div>
{% endblock %}
